* {
    /* 초기화 */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
}

section {
    margin: 60px 75px;
}



#main-page {
    background: url(image/bg.jpg) no-repeat center bottom;
    background-size: cover;
    height: 85vh;
}

.main-navi {
    padding: 0 30px;
    height: 80px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main-navi .logo {
    height: 80px;
    display: flex;
    align-items: center;
}

.main-navi .logo i {
    font-size: 40px;
    margin-right: 5px;
}

.main-navi .logo a {
    text-decoration: none;
    font-size: 24px;
    color: #ff385c;
    font-weight: 900;
    display: flex;
}

.main-navi .search {
    width: 300px;
    height: 48px;
    border: 1px solid #ddd;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    outline: none;
    padding-left: 20px;
    padding-right: 7px;
}

.main-navi .search .r-icon {
    background-color: #ff385c;
    border-radius: 50%;
    padding: 10px;
    color: white;
}

.main-navi .menu {
    height: 80px;
    width: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-navi .menu .item1 {
    margin-right: -5px;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 13px;
}

.main-navi .menu .item1:hover {
    background-color: #ddd;
}

.main-navi .menu .item2 {
    height: 40px;
    width: 60px;
    margin-right: 5px;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 15px;
    padding: 0 10px
}



.main-navi .menu .item2:hover {
    background-color: #ddd;
}

.main-navi .menu .item3 {
    background-color: white;
    height: 40px;
    width: 70px;
    border: 1px solid #ddd;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.fa-user-circle {
    font-size: 25px;
}

.main-navi .menu a {
    margin-right: 0;
    color: black;
}

.main-title {
    padding:250px 140px;
    color: white;
    font-size: 150%;
    line-height: 50px;
    letter-spacing: 0px;
}

.main-title button {
    margin-top: 20px;
    background-color: white;
    padding: 5px 12px;
    border: none;
    border-radius: 8px;
}


#local .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: 2;
    gap: 20px;
}

#local .city {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#local img {
    border-radius: 10px;
    margin-right: 15px;
    width: 72px;
    height: 72px;
}

#everywhere .grid {
    display: flex;
    text-align: center;
    justify-content: center;
}

#everywhere .grid .img {
    position: relative;
}

#everywhere .grid .img h2 {
    position: absolute;
    font-size: 20px;
}

#everywhere img {
    border-radius: 10px;
    margin-right: 15px;
    width: 394px;
    height: 394px;
}

#online-life {
    background-color: black;
    margin: 0;
    padding: 60px 70px;

}

#online-life .container {
    color: white;
    margin-bottom: 30px;
}
    
#online-life .grid {
    display: flex;
    justify-content: center;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px
}

#online-life .grid .item {
    position: relative;
}

#online-life .grid .item h2 {
    position: absolute;
    color: white;
    bottom : 40px;
    left: 20px;
    font-size: 15px;
}

#online-life .grid .item img {
    
    border-radius: 10px;
    width: 392px;
    height: 392px;
}

#online-life .grid .item:first-child {

    grid-row: 1/3;
    grid-column: 1/2;
    height: 800px;
    width: 784px; 
}

#online-life .grid .item:first-child img {
    height: 800px;
    width: 784px;   
}

#online-life .grid .item:last-child {
    grid-row: 2/3;
    grid-column: 2/4;
    width: 800px;
    height: 392px;
}
#online-life .grid .item:last-child img {
    width: 800px;
    height: 392px;
}

#host h1 { padding-bottom: 16px; }

#host .item {
    position: relative;
    width: 520px;
    height: 347px;    
    margin: 0 7px;
}
#host .item h2 {
    position: absolute;
    font-size: 16px;
}

#host img {
    width: 520px;
    height: 347px;
    border-radius: 10px;
}
#host .container {
    display: flex;
    align-items: center;
}

#list {
    background-color: rgb(243, 243, 243);
    margin: 0;
    padding: 45px 300px 45px 100px;
    display: flex;
    justify-content: space-between;
    
}

#list h4 {
    font-size: 12px;
}

#list ul li {
    text-decoration: none;
    list-style: none;
    margin-top: 20px;
    font-size: 13px;
}

footer {
    background-color: rgb(240, 240, 240);
}

.footer {
    /* padding: 20px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}

footer .container1 {
    margin-right: 20px;
    font-size: 13px;
}

footer .container2  {
    display: flex;
    justify-content: space-between;
}

footer .container2 a {
    /* margin-right: 20px; */
    font-size: 14px;
    text-decoration: none;
    color: black;
    
}

footer .container2 .menu a {
    margin-right: 20px;
}

footer .container2 .link {
    margin-left: 20px;
}

footer .container2 i {
    margin-left: 20px;
    font-size: 20px;
    color: black;
}

.lasthr {
    background-color: rgb(240, 240, 240);
    padding: 0px 100px;
}

hr {
    border-color:  rgb(250, 250, 250);
}

